# EDRMS

./: .dockerignore  EDRMS.sln  EDRMS.slnx  README.md  docker-compose.yml
EDRMS/: EDRMS.API.csproj  Program.cs  appsettings.Development.json
EDRMS.API/: .dockerignore  Dockerfile  EDRMS.API.csproj  EDRMS.http  Program.cs
EDRMS.API/Properties/: launchSettings.json
EDRMS.Application/Common/Interfaces/: IJwtService.cs
EDRMS.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
EDRMS.Domain/Entities/: AppUser.cs
EDRMS.Infrastructure/: EDRMS.Infrastructure.csproj
EDRMS.Infrastructure/Services/: JwtService.cs
EDRMS.Persistence/: AppDbContext.cs  EDRMS.Persistence.csproj
EDRMS.Persistence/Migrations/: 20260324112313_InitialIdentitySetup.Designer.cs  20260324112313_InitialIdentitySetup.cs  AppDbContextModelSnapshot.cs
EDRMS.frontend/: .dockerignore  Dockerfile  nginx.conf
EDRMS.frontend/src/: app.config.ts  app.routes.ts  index.html
EDRMS.frontend/src/app/core/guards/: auth.guard.ts
EDRMS.frontend/src/app/core/interceptors/: jwt.interceptor.ts
EDRMS.frontend/src/app/core/models/: auth.models.ts
EDRMS.frontend/src/app/core/services/: auth.service.ts
EDRMS.frontend/src/app/pages/auth/: auth.routes.ts  register.ts
EDRMS.frontend/src/assets/layout/: layout.scss
EDRMS.frontend/src/environment/: environment.ts
EDRMS/Controllers/: AuthController.cs
